\begin{titlepage}
   \Large{
   \begin{center}
       \vspace*{1cm}

       \textbf{Trabajo 1}

            
       \vspace{1cm}
       
       Estudiantes
       
       \vspace{0.5cm}
        
        
       \textbf{Juan José Galeano Arenas} \\
       \textbf{Simón Pedro Galeano Muñoz} \\
       \textbf{Sebastián Gaviria Sánchez} \\
       \textbf{Santiago Zuluaga Ayala} \\
       
              \vspace{1cm}
       
       Docente
       
       \vspace{0.5cm}

       \textbf{César Augusto Gómez Vélez}
       
       \vspace{0.4cm}

       \vspace{1.5cm}
       
       Asignatura
       
       \vspace{0.5cm}

       \textbf{Introducción a analítica: modulo 3}

       \vfill

            
       \vspace{0.1cm}
     
       \includegraphics[width=0.4\textwidth]{logounal.png}
            
       Sede Medellín\\
       4 de febrero de 2021
       
   \end{center}
   }
\end{titlepage}